<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PWT8120KCE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-PWT8120KCE');
  </script>

  <!-- MS Clarity -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "pomkzt9f1y");
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Huynh Ngoc Duc Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/showcase/mountain.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Huynh Ngoc Duc</h2>
            <p>I'm Software <span class="typed" data-typed-items="Developer, Engineering"></span><span
                class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <!-- <a href="#"><i class="bi bi-twitter-x"></i></a> -->
              <!-- <a href="#"><i class="bi bi-facebook"></i></a> -->
              <!-- <a href="#"><i class="bi bi-instagram"></i></a> -->
              <a target="_blank" href="https://github.com/dim0147/"><i class="bi bi-github"></i></a>
              <a target="_blank" href="https://www.linkedin.com/in/ngoc-duc-huynh-253071190/"><i
                  class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p>I’m a Software Developer with over three years of experience in full-stack development, where I’ve had the
          privilege of turning complex problems into seamless, scalable solutions. From modernizing legacy systems to
          designing architecture that stands the test of time, I thrive on challenges that require both creativity and
          technical precision.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/showcase/software.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Software Developer &amp; Software Engineering.</h2>
            <p class="fst-italic py-3">
              One of my key strengths is performance optimization—whether it’s refactoring components to boost
              efficiency, streamlining workflows, or reducing load times to improve user experience, I take pride in
              delivering systems that are not only functional but also fast and reliable.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>27 Jan 2000</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span>github.com/dim0147</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+65 9353 1471</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Singapore</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>provandam0369@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Open To Work:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I thrive on solving complex technical issues with a methodical and detail-oriented approach. Collaboration
              is at the core of my work ethic—I believe in fostering open communication, mutual respect, and
              knowledge-sharing to achieve team goals effectively.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-emoji-smile"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-people"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>

    </section> -->
    <!-- /Stats Section -->

    <!-- Skills Section -->
    <!-- <section id="skills" class="skills section">


      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>JavaScript</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>PHP</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>WordPress/CMS</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill"><span>Photoshop</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section> -->
    <!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Skills</h3>

            <div class="resume-item pb-0">
              <h4>Programming Languages</h4>
              <p><em>Throughout my career and personal projects, I have gained hands-on experience with a diverse range
                  of programming languages. These experiences have allowed me to develop robust solutions, explore
                  creative ideas, and tackle complex challenges. Here’s a breakdown of my expertise</em></p>
              <ul>
                <li><b>JavaScript:</b> Developed full-stack applications, building RESTful APIs and dynamic front-end
                  interfaces using popular frameworks, some are React, Angular, Vue</li>
                <li><b>PHP:</b> Using Laravel framework to created scalable back-end systems and contributed to
                  infrastructure-level improvements.</li>
                <li><b>Python:</b> Develop computer vision applications, including object detection, and conducted
                  research in other AI domains such as text classification.</li>
                <li><b>C#:</b> To develop large-scale image processing software, implementing efficient algorithms to
                  handle and display high volumes of images. Additionally, utilized ASP.NET to build robust web services
                  and APIs that support the overall website functionality.</li>
                <li><b>Dart:</b> Develop a personal mobile application, leveraging the Flutter framework to build a
                  cross-platform mobile app with a smooth and responsive user interface.</li>
                <li><b>Framework, Libraries & Tools:</b> Node.js, NestJS, Laravel, ASP.NET, React, Angular, Vue, WinUI,
                  WPF, Flutter,
                  MySQL, Git.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Science</h4>
              <h5>2018 - 2021</h5>
              <p><em>University of Northampton</em></p>
              <p>During my studies in Computer Science, I gained a strong foundation in programming, algorithms, while
                also exploring advanced topics such as artificial intelligence, data structures, and software
                engineering. I actively engaged in hands-on projects which sharpened my problem-solving skills and
                prepared me for real-world development challenges. I also led a group project, where I honed my
                leadership and collaboration skills, guiding the team to successfully complete the project and achieve
                excellent results.</p>
            </div><!-- Edn Resume Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Developer</h4>
              <h5>12/2021 - Present</h5>
              <p><em>Singapore</em></p>
              <ul>
                <li>I led the design, development, and implementation of scalable software solutions, working closely
                  with cross-functional teams to ensure alignment with both business goals and technical requirements.
                </li>
                <li>One of my key achievements was developing a parking violation detection system using computer
                  vision. This project involved preparing and analyzing datasets, optimizing models, and achieving high
                  accuracy in detection.</li>
                <li>I also worked on the development and maintenance of the SOAR simulation system for aircraft
                  training. In this role, I focused on optimizing system performance, ensuring high data processing
                  efficiency, maintaining stability, and fine-tuning the architecture to support accurate trainee
                  assessments.(<a target="_blank"
                    href="https://www.channelnewsasia.com/watch/first-look-new-rsaf-simulator-trainees-video-3548951">Video</a>)
                </li>
                <li>In addition, I created a web-based authoring tool for content developers, designed with an intuitive
                  UI/UX to simplify complex content creation tasks. This tool helped streamline content workflows while
                  maintaining efficiency for developers. It was built to integrate seamlessly with third-party tools and
                  platforms, ensuring scalability and robustness, which improved content development efficiency and user
                  satisfaction.</li>
                <li>For DSO Research Lab, I developed a large-scale image processing software capable of displaying
                  image have resolution up to 24K in a 200x200 grid. I optimized it for performance, ensuring smooth
                  rendering and minimal resource consumption.</li>
                <li>Additionally, I managed cloud infrastructure on Azure for a web application, handling the
                  configuration and optimization of CDN, WAF, load balancing, networking, and security. I led deployment
                  strategies to ensure the integrity and reliability of the system.</li>
              </ul>
            </div><!-- Edn Resume Item -->
          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Below is a collection of the personal projects I have completed and currently working on. These projects
          demonstrate my skills in web, desktop, and mobile app development, each showcasing my ability to tackle
          diverse challenges and deliver solutions that are both functional and user-friendly.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <!-- <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Card</li>
            <li data-filter=".filter-branding">Web</li>
          </ul> -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/showcase/talent-keeper.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Talent Keeper</h4>
                <p>A landing page with professional looks</p>
                <a href="assets/img/showcase/talent-keeper.png" title="Zoom Image" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a target="_blank" href="https://dim0147.github.io/talent-keepers/" title="Go to demo"
                  class="details-link"><i class="bi bi-arrow-right-short"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/showcase/phim-cu-vn.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Movie Like Netflix</h4>
                <p>An Vietnamese movie site like Netflix</p>
                <a href="assets/img/showcase/phim-cu-vn.png" title="Zoom Image" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a target="_blank" href="https://phim-cu-vn.vercel.app/" title="Go to demo" class="details-link"><i
                    class="bi bi-arrow-right-short"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/showcase/tlbb-shop.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Account Trading Platform</h4>
                <p>An Vietnamese account trading platform provide searching & selling account with easy, support private
                  real-time inbox & offer account price</p>
                <a href="assets/img/showcase/tlbb-shop.png" title="Zoom Image" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a target="_blank" href="https://tlbb-shop.vercel.app/" title="Go to demo" class="details-link"><i
                    class="bi bi-arrow-right-short"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/showcase/clone-fb.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Clone Facebook Homepage</h4>
                <p>Cloning Facebook homepage using React & Tailwind, still developing.</p>
                <a href="assets/img/showcase/clone-fb.png" title="Zoom Image" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a target="_blank" href="https://dim0147.github.io/clone-facebook-homepage/build/" title="Go to demo"
                  class="details-link"><i class="bi bi-arrow-right-short"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/showcase/club-activity.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Club Activity Website</h4>
                <p>Club Activity website where people can find and join club activities, allow register with external
                  provider(Google, Facebook), have a comment system & private chatbox for each club with simple
                  management system.</p>
                <a href="assets/img/showcase/club-activity.png" title="Zoom Image" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a target="_blank" href="https://github.com/dim0147/Activity-Project?tab=readme-ov-file#club-activity"
                  title="Go to repository" class="details-link"><i class="bi bi-github"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/showcase/mobile-app.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mobile Order App</h4>
                <p>A Vietnamese mobile app allow order items, support table, dashboard analytics</p>
                <a href="assets/img/showcase/mobile-app.png" title="Zoom Image" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a target="_blank" href="https://github.com/dim0147/Hai-Coffe-DenMo?tab=readme-ov-file#images"
                  title="Go to repository" class="details-link"><i class="bi bi-github"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/showcase/psd.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Website From Design</h4>
                <p>Create website look exactly like design file(.psd)</p>
                <a href="assets/img/showcase/psd.png" title="Zoom Image" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a target="_blank" href="https://dim0147.github.io/FE-One-Town/" title="Go to demo"
                  class="details-link"><i class="bi bi-arrow-right-short"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/showcase/win-x.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>WinXP Start Up</h4>
                <p>Re-create WinXP start up</p>
                <a href="assets/img/showcase/win-x.png" title="Zoom Image" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a target="_blank" href="https://dim0147.github.io/win-xp/" title="Go to demo" class="details-link"><i
                    class="bi bi-arrow-right-short"></i></a>
              </div>
            </div><!-- End Portfolio Item -->


          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-12">

          <div class="col-lg-12">

            <div class="info-item d-flex" style="justify-content: center;" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Phone</h3>
                <p>+65 9353 1471</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" style="justify-content: center;" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>provandam0369@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>


        </div>

      </div>

    </section><!-- /Contact Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="d-flex" style="justify-content: center;" data-aos="fade-up">
        <h2>Thank you for visiting my portfolio!</h2>
        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
      </div><!-- End Section Title -->



    </section><!-- /Services Section -->


  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Huynh Ngoc Duc</h3>
      <p>Crafted by a passionate Software Developer dedicated to creating innovative solutions that engage the mind and
        inspire progress.</p>
      <div class="social-links d-flex justify-content-center">
        <a target="_blank" href="https://github.com/dim0147/"><i class="bi bi-github"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/ngoc-duc-huynh-253071190/"><i
            class="bi bi-linkedin"></i></a>
      </div>
      <p>Designed by BootstrapMade</p>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>